import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int r=sc.nextInt();
       //  int c=sc.nextInt();
         int arr[][]=new int[r][r];
         for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                 arr[i][j]=sc.nextInt();
            }
         }
         
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
         }
         System.out.println("Transpose matrix is:");
          for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                System.out.print(arr[j][i]+" ");
            }
            System.out.println();
         }
        
         
    }
}
