import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner mt=new Scanner(System.in);
       int n=mt.nextInt();
      
       int arr[]=new int[n];
       for(int i=0;i<n;i++){
        arr[i]=mt.nextInt();
       }
       int max=arr[0];
       int min=arr[0];
        
       for(int i=0;i<n;i++){
        if(arr[i]>max){
            max=arr[i];
        }
        if(arr[i]<min){
            min=arr[i];
        }
       }
       System.out.print(max+" "+min);
              
    }
}
